{
    "name": "SettingsHelper",
    "rootNamespace": "",
    "references": [
        "GUID:1e466c78c7791c54fa01389c9003db12",
        "GUID:730bb77019394914b80fddca390e7faf",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7e5d5212f3ae3ae4aa8d926ab4207b25",
        "GUID:8420f0ddcb7167f429f9ddcf8f66004e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}