{
    "name": "PresenterProvider",
    "rootNamespace": "",
    "references": [
        "GUID:7e5d5212f3ae3ae4aa8d926ab4207b25",
        "GUID:ebc8ac87ceecff24b8cbb739daf64755",
        "GUID:69ca778aa767aec4f9e8322caa201824",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8420f0ddcb7167f429f9ddcf8f66004e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}