{
    "name": "ModelProvider",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ebc8ac87ceecff24b8cbb739daf64755",
        "GUID:7e5d5212f3ae3ae4aa8d926ab4207b25",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ee8c0cf7d5d2128428008bfba7abf2f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}